<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2; /* Set a background color */
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .header img {
            max-width: 50px;
            background-color: transparent;
            border-radius: 50%;
        }

        model-viewer {
        width: 100%;
        height: 100%;
    }


        #ar-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #4384fd;
            color: #1e75ed;
            cursor: pointer;
        }
    </style>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
</head>
<body>
   
    <model-viewer id="hotspot4" src="solar_system_animation.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" auto-rotate camera-orbit="702.5deg 73.93deg 64310m" field-of-view="12.69deg" min-camera-orbit="auto auto 64310m" min-field-of-view="12.69deg">
        <button class="Hotspot" slot="hotspot-1" data-position="-1362.035721832678m -23.54144214165808m 2742.6990149458634m" data-normal="-1.1147417452928665e-7m 0.9999999999999869m -1.1881353567191484e-7m" data-visibility-attribute="visible">
            <div class="HotspotAnnotation">view1</div>
        </button><button class="Hotspot" slot="hotspot-2" 
        data-position="-22038.04584161269m 8659.636906153848m 12589.777240120624m" 
        data-normal="0.9202217933100286m 1.5030494977167554e-8m -0.39139730596578604m"
        data-orbit="-50.94862deg 84.56856deg 0.06545582m"
         data-target="-0.04384604m 0.07348397m -0.1213202m"
         data-visibility-attribute="visible">
            <div class="HotspotAnnotation">view2</div>
        </button>
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
    </model-viewer>

    <script type="module">
        const modelViewer2 = document.querySelector("#hotspot4");
        const annotationClicked = (annotation) => {
          let dataset = annotation.dataset;
          modelViewer2.cameraTarget = dataset.target;
          modelViewer2.cameraOrbit = dataset.orbit;
          modelViewer2.fieldOfView = '45deg';
        }
      
        modelViewer2.querySelectorAll('button').forEach((hotspot) => {
          hotspot.addEventListener('click', () => annotationClicked(hotspot));
        });
      </script>
    
</body>
</html>
